<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steven Keen, Design and Production</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main>
    <!-- ***************  ABOUT / PROFILE  **************** -->
    <header>
      <div class="content-wrap">
        <h1>Steven Keen</h1>
        <h2>Design and Production</h2>

        <p>As a designer, I specialize in creating layouts, books, signage, PowerPoint presentations and ads. As a
          developer, I focus on creating WordPress and Bootstrap sites.</p>
      </div>
    </header>

    <!-- ************ PROJECTS / PORTFOLIO  ************** -->
    <div class="vcslarge">
      <img src="images/NAIFA_CC.jpg" alt="Lynda & LinkedIn Learning course list">
    </div>



    <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
    <footer>
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="http://keensteven.com" target="_blank">keensteven.com</a></li>
          <li><a href="https://keensteven.github.io/Bootstrap-Portfolio/portfolio.html" target="_blank">Web
              Development</a></li>
          <li><a href="https://www.linkedin.com/in/keensteve/" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>